{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "1.6",
    "astro-integration-elm": "^0.0.4",
    "elm": "0.19.1-5"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.5.5"
  }
}
